<!-- food_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <!-- TextView 1 -->
    <TextView
        android:id="@+id/Type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Type"
        android:textColor="#EDEEB7"
        android:textSize="16sp"
        android:layout_marginEnd="32dp"/>

    <!-- TextView 2 -->
    <TextView
        android:id="@+id/Category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category"
        android:textColor="#EDEEB7"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <!-- TextView 3 -->
    <TextView
        android:id="@+id/Calorie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Calorie"
        android:textColor="#EDEEB7"
        android:textSize="16sp"
        android:layout_marginEnd="8dp"/>

    <!-- Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세 보기"
        android:textSize="16sp"
        android:textColor="#EDEEB7"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:drawablePadding="8dp"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
